<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Click'N'Rock</title>
  <link rel="stylesheet" href="./src/assets/libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./src/assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!--Cabeçalho-->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark px-3">
      <a href="index.html"><img class="logo" src="./src/assets/img/icon/Logo.png"></a>
      <input type="text" id="pesquisa" placeholder="Digite o produto">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"> </span>
      </button>
      <div id="navbarNav" class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html"> Início </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#servicos" id="servicosDropdown" role="button"
              data-bs-toggle="dropdown"> Produtos </a>
            <ul class="dropdown-menu">
              <li> <a class="dropdown-item" href="#roupas"> Roupas </a></li>
              <li> <a class="dropdown-item" href="#acessorios"> Acessórios </a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#contato"> Ajuda </a></li>
          <li class="nav-item"><a class="nav-link" href="#contato"> Contato </a></li>
        </ul>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          <img width="40px" src="./src/assets/img/icon/icon-usuario.png">
        </button>
        <div class="dropdown-content">
          <a href="./src/pages/login/index.html">Login</a>
          <a href="./src/pages/cadastrar/index.html">Cadastrar</a>
        </div>
      </div>
      <div class="cart">
          <img src="https://cdn-icons-png.flaticon.com/512/263/263142.png">
          <div class="cart-count icon-carrinho" id="cartCount">0</div>
      </div>
    </nav>


  </header>
  <!--Carrosel-Banner-->
  <section>
    <div id="carouselBanner" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item align-items-center justify-content-center active">
          <img height="900px" src="./src/assets/img/banner/Red and Black Grunge Music Presentation.png" class="d-blok w-100" alt="Banner">
        </div>
        <div class="carousel-item align-items-center justify-content-center">
          <img height="900px" src="./src/assets/img/banner/img-carrosel1.png" class="d-blok w-100" alt="Banner">
        </div>
        <div class="carousel-item align-items-center justify-content-center">
          <img height="900px" src="./src/assets/img/banner/img-carrosel2.png" class="d-blok w-100" alt="Banner">
        </div>
        <div class="carousel-item align-items-center justify-content-center">
          <img height="900px" src="./src/assets/img/banner/banner 3.png" class="d-blok w-100" alt="Banner">
        </div>
      </div>
      <buton class="carousel-control-prev" type="button" data-bs-target="#carouselBanner" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"> </span>
      </buton>
      <buton class="carousel-control-next">
        <span class="carousel-control-next-icon" type="button" data-bs-target="#carouselBanner"
          data-bs-slide="next"></span>
      </buton>
    </div>
  </section>
  <!--Modo Escuro-->
  <button id="modoEscuro">🌙</button>
  <section>
    <!--Produtos do Carrosel-->
    <!--Roupas-->
    <h2 class="produtos-carrosel" id="roupas">Roupas</h2>
    <div id="carrosel1">
      <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="card col-md-2">
                <div class="produto">
                  <img class="img-card" src="./src/assets/img/roupa/jaqueta3.jpg">
                  <h3 class="product-name">Jaqueta Jeans Queen</h3>
                  <p class="product-price">R$ 299,99</p>
                  <div class="ajuste-carrinho">
                    <a href="./src/pages/paginaProdutos/roupas/jaqueta3.html"><button class="button-card" type="submit">Comprar</button></a>
                    <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
                  </div>
                </div>
              </div>
              <div class="card col-md-2">
                <div class="produto">
                  <img class="img-card" src="./src/assets/img/roupa/jaqueta4.jpg">
                  <h3 class="product-name">Jaqueta Jeans Iron Maiden</h3>
                  <p class="product-price">R$ 299,99</p>
                  <div class="ajuste-carrinho">
                    <a href="./src/pages/paginaProdutos/roupas/jaqueta4.html"><button class="button-card" type="submit">Comprar</button></a>
                    <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
                  </div>
                </div>
              </div>
              <div class="card col-md-2">
                <div class="produto">
                  <img class="img-card" src="./src/assets/img/roupa/Moletom1.jpg">
                  <h3 class="product-name">Moletom Chorão</h3>
                  <p class="product-price">R$ 350,00</p>
                  <div class="ajuste-carrinho">
                    <a href="./src/pages/paginaProdutos/roupas/Moletom1.html"><button class="button-card" type="submit">Comprar</button></a>
                    <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
                  </div>
                </div>
              </div>
              <div class="card col-md-2">
                <div class="produto">
                  <img class="img-card" src="./src/assets/img/roupa/Moletom2.jpg">
                  <h3 class="product-name">Moletom Deftones</h3>
                  <p class="product-price">R$ 320,00</p>
                  <div class="ajuste-carrinho">
                    <a href="./src/pages/paginaProdutos/roupas/Moletom2.html"><button class="button-card" type="submit">Comprar</button></a>
                    <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
                  </div>
                </div>
              </div>
              <div class="card col-md-2">
                <div class="produto">
                  <img class="img-card" src="./src/assets/img/roupa/Camiseta-Kiss1.jpg">
                  <h3 class="product-name">Camiseta Kiss</h3>
                  <p class="product-price">R$ 70,99</p>
                  <div class="ajuste-carrinho">
                    <a href="./src/pages/paginaProdutos/roupas/camiseta-kiss1.html"><button class="button-card" type="submit">Comprar</button></a>
                    <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="card col-md-2">
                <div class="produto">
                  <img class="img-card" src="./src/assets/img/roupa/camiseta2.jpg">
                  <h3 class="product-name">Camiseta ACDC</h3>
                  <p class="product-price">R$ 79,99</p>
                  <div class="ajuste-carrinho">
                    <a href="./src/pages/paginaProdutos/roupas/camiseta2.html"><button class="button-card" type="submit">Comprar</button></a>
                    <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
                  </div>
                </div>
              </div>
              <div class="card col-md-2">
                <div class="produto">
                  <img class="img-card" src="./src/assets/img/roupa/camiseta3.jpg">
                  <h3 class="product-name">Camiseta ACDC colorida</h3>
                  <p class="product-price">R$ 69,99</p>
                  <div class="ajuste-carrinho">
                    <a href="./src/pages/paginaProdutos/roupas/camiseta3.html"><button class="button-card" type="submit">Comprar</button></a>
                    <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
                  </div>
                </div>
              </div>
              <div class="card col-md-2">
                <div class="produto">
                  <img class="img-card" src="./src/assets/img/roupa/camiseta4.jpg">
                  <h3 class="product-name">Camiseta Slipknot</h3>
                  <p class="product-price">R$ 79,99</p>
                  <div class="ajuste-carrinho">
                    <a href="./src/pages/paginaProdutos/roupas/camiseta4.html"><button class="button-card" type="submit">Comprar</button></a>
                    <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
                  </div>
                </div>
              </div>
              <div class="card col-md-2">
                <div class="produto">
                  <img class="img-card" src="./src/assets/img/roupa/camiseta5.jpg">
                  <h3 class="product-name">Camiseta caveira</h3>
                  <p class="product-price">R$ 62,99</p>
                  <div class="ajuste-carrinho">
                    <a href="./src/pages/paginaProdutos/roupas/camiseta5.html"><button class="button-card" type="submit">Comprar</button></a>
                    <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
                  </div>
                </div>
              </div>
              <div class="card col-md-2">
                <div class="produto">
                  <img class="img-card" src="./src/assets/img/roupa/Moletom3.jpg">
                  <h3 class="product-name"> Moletom Slipknot</h3>
                  <p class="product-price">R$ 350,00</p>
                  <div class="ajuste-carrinho">
                    <a href="./src/pages/paginaProdutos/roupas/moletom3.html"><button class="button-card" type="submit">Comprar</button></a>
                    <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="card col-md-2">
                <div class="produto">
                  <img class="img-card" src="./src/assets/img/roupa/Jaqueta2.jpg">
                  <h3 class="product-name">Jaqueta Metallica</h3>
                  <p class="product-price">R$ 299,99</p>
                  <div class="ajuste-carrinho">
                    <a href="./src/pages/paginaProdutos/roupas/Jaqueta2.html"><button class="button-card" type="submit">Comprar</button></a>
                    <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
                  </div>
                </div>
              </div>
              <div class="card col-md-2">
                <div class="produto">
                  <img class="img-card" src="./src/assets/img/roupa/Jaqueta1.jpg">
                  <h3 class="product-name">Jaqueta Slipknot</h3>
                  <p class="product-price">R$ 299,99</p>
                  <div class="ajuste-carrinho">
                    <a href="./src/pages/paginaProdutos/roupas/Jaqueta1.html"><button class="button-card" type="submit">Comprar</button></a>
                    <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
                  </div>
                </div>
              </div>
              <div class="card col-md-2">
                <div class="produto">
                  <img class="img-card" src="./src/assets/img/roupa/Moletom4.jpg">
                  <h3 class="product-name">Moletom Nirvana</h3>
                  <p class="product-price">R$ 350,00</p>
                  <div class="ajuste-carrinho">
                    <a href="./src/pages/paginaProdutos/roupas/Moletom4.html"><button class="button-card" type="submit">Comprar</button></a>
                    <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div id="carrosel1-mob">
      <!--Carrosel Mobile-->
      <div id="myCarousel-mob" class="carousel slide mb-6" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active card">
            <div class="produto">
              <img class="img-card" src="./src/assets/img/roupa/jaqueta3.jpg">
              <h3 class="product-name">Jaqueta Jeans Queen</h3>
              <p class="product-price">R$ 72,90</p>
              <div class="ajuste-carrinho">
                <a href="./src/pages/paginaProdutos/roupas/jaqueta3.html"><button class="button-card" type="submit">Comprar</button></a>
                <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
              </div>
            </div>
          </div>
          <div class="carousel-item card">
            <div class="produto">
              <img class="img-card" src="./src/assets/img/roupa/Jaqueta2.jpg">
              <h3 class="product-name">Jaqueta Jeans Iron Maiden</h3>
              <p class="product-price">R$ 299,99</p>
              <div class="ajuste-carrinho">
                <a href="./src/pages/paginaProdutos/roupas/Jaqueta2.html"><button class="button-card" type="submit">Comprar</button></a>
                <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
              </div>
            </div>
          </div>
          <div class="carousel-item card">
            <div class="produto">
              <img class="img-card" src="./src/assets/img/roupa/Jaqueta4.jpg">
              <h3 class="product-name">Jaqueta Jeans Iron Maiden</h3>
              <p class="product-price">R$ 299,99</p>
              <div class="ajuste-carrinho">
                <a href="./src/pages/paginaProdutos/roupas/jaqueta4.html"><button class="button-card" type="submit">Comprar</button></a>
                <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
              </div>
            </div>
          </div>
          <div class="carousel-item card">
            <div class="produto">
              <img class="img-card" src="./src/assets/img/roupa/Jaqueta1.jpg">
              <h3 class="product-name">Jaqueta Slipknot</h3>
              <p class="product-price">R$ 299,99</p>
              <div class="ajuste-carrinho">
                <a href="./src/pages/paginaProdutos/roupas/Jaqueta1.html"><button class="button-card" type="submit">Comprar</button></a>
                <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
              </div>
            </div>
          </div>
          <div class="carousel-item card">
            <div class="produto">
              <img class="img-card" src="./src/assets/img/roupa/Camiseta-Kiss1.jpg">
              <h3 class="product-name">Camiseta Kiss</h3>
              <p class="product-price">R$ 69,99</p>
              <div class="ajuste-carrinho">
                <a href="./src/pages/paginaProdutos/roupas/camiseta-kiss1.html"><button class="button-card" type="submit">Comprar</button></a>
                <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
              </div>
            </div>
          </div>
          <div class="carousel-item card">
            <div class="produto">
              <img class="img-card" src="./src/assets/img/roupa/camiseta2.jpg">
              <h3 class="product-name">Camiseta da ACDC</h3>
              <p class="product-price">R$ 79,99</p>
              <div class="ajuste-carrinho">
                <a href="./src/pages/paginaProdutos/roupas/camiseta2.html"><button class="button-card" type="submit">Comprar</button></a>
                <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
              </div>
            </div>
          </div>
          <div class="carousel-item card">
            <div class="produto">
              <img class="img-card" src="./src/assets/img/roupa/camiseta3.jpg">
              <h3 class="product-name">Camiseta da ACDC colorida</h3>
              <p class="product-price">R$ 69,99</p>
              <div class="ajuste-carrinho">
                <a href="./src/pages/paginaProdutos/roupas/camiseta3.html"><button class="button-card" type="submit">Comprar</button></a>
                <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
              </div>
            </div>
          </div>
          <div class="carousel-item card">
            <div class="produto">
              <img class="img-card" src="./src/assets/img/roupa/camiseta4.jpg">
              <h3 class="product-name">Camiseta Slipknot</h3>
              <p class="product-price">R$ 79,99</p>
              <div class="ajuste-carrinho">
                <a href="./src/pages/paginaProdutos/roupas/camiseta4.html"><button class="button-card" type="submit">Comprar</button></a>
                <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
              </div>
            </div>
          </div>
          <div class="carousel-item card">
            <div class="produto">
              <img class="img-card" src="./src/assets/img/roupa/camiseta5.jpg">
              <h3 class="product-name">Camiseta caveira</h3>
              <p class="product-price">R$ 72,90</p>
              <div class="ajuste-carrinho">
                <a href="./src/pages/paginaProdutos/roupas/camiseta5.html"><button class="button-card" type="submit">Comprar</button></a>
                <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
              </div>
            </div>
          </div>
          <div class="carousel-item card">
            <div class="produto">
              <img class="img-card" src="./src/assets/img/roupa/Moletom1.jpg">
              <h3 class="product-name">Moletom Chorão</h3>
              <p class="product-price">R$ 350,00</p>
              <div class="ajuste-carrinho">
                <a href="./src/pages/paginaProdutos/roupas/Moletom1.html"><button class="button-card" type="submit">Comprar</button></a>
                <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
              </div>
            </div>
          </div>
          <div class="carousel-item card">
            <div class="produto">
              <img class="img-card" src="./src/assets/img/roupa/Moletom2.jpg">
              <h3 class="product-name">Moletom Deftones</h3>
              <p class="product-price">R$ 320,00</p>
              <div class="ajuste-carrinho">
                <a href="./src/pages/paginaProdutos/roupas/Moletom2.html"><button class="button-card" type="submit">Comprar</button></a>
                <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
              </div>
            </div>
          </div>
          <div class="carousel-item card">
            <div class="produto">
              <img class="img-card" src="./src/assets/img/roupa/Moletom3.jpg">
              <h3 class="product-name">Moletom Slipknot</h3>
              <p class="product-price">R$ 72,90</p>
              <div class="ajuste-carrinho">
                <a href="./src/pages/paginaProdutos/roupas/moletom3.html"><button class="button-card" type="submit">Comprar</button></a>
                <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
              </div>
            </div>
          </div>
          <div class="carousel-item card">
            <div class="produto">
              <img class="img-card" src="./src/assets/img/roupa/Moletom4.jpg">
              <h3 class="product-name">Moletom Nirvana</h3>
              <p class="product-price">R$ 350,00</p>
              <div class="ajuste-carrinho">
                <a href="./src/pages/paginaProdutos/roupas/Moletom4.html"><button class="button-card" type="submit">Comprar</button></a>
                <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel-mob" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel-mob" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>
  <section>
    <!--Acessórios-->
    <h2 class="produtos-carrosel" id="acessorios">Acessórios</h2>
    <div id="carrosel2">
      <div id="myCarousel1" class="carousel slide mb-6" data-bs-ride="carousel2">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="card col-md-2">
                <div class="produto">
                  <img class="img-card" src="./src/assets/img/acessorios/bandana1.jpg">
                  <h3 class="product-name">Bandana</h3>
                  <p class="product-price">R$ 29,99</p>
                  <div class="ajuste-carrinho">
                    <a href="./src/pages/paginaProdutos/acessorios/bandana1.html"><button class="button-card" type="submit">Comprar</button></a>
                    <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
                  </div>
                </div>
              </div>
              <div class="card col-md-2">
                <div class="produto">
                  <img class="img-card" src="./src/assets/img/acessorios/Bracelete1.jpg">
                  <h3 class="product-name">Bracelete Conjunto</h3>
                  <p class="product-price">R$ 12,99</p>
                  <div class="ajuste-carrinho">
                    <a href="./src/pages/paginaProdutos/acessorios/bracelete1.html"><button class="button-card" type="submit">Comprar</button></a>
                    <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
                  </div>
                </div>
              </div>
              <div class="card col-md-2">
                <div class="produto">
                  <img class="img-card" src="./src/assets/img/acessorios/Brinco1.jpg">
                  <h3 class="product-name">Brinco Spike</h3>
                  <p class="product-price">R$ 9,99</p>
                  <div class="ajuste-carrinho">
                    <a href="./src/pages/paginaProdutos/acessorios/brinco1.html"><button class="button-card" type="submit">Comprar</button></a>
                    <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
                  </div>
                </div>
              </div>
              <div class="card col-md-2">
                <div class="produto">
                  <img class="img-card" src="./src/assets/img/acessorios/Cinto rock1.jpg">
                  <h3 class="product-name">Cinto Pirâmide</h3>
                  <p class="product-price">R$ 49,99</p>
                  <div class="ajuste-carrinho">
                    <a href="./src/pages/paginaProdutos/acessorios/cinto1.html"><button class="button-card" type="submit">Comprar</button></a>
                    <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
                  </div>
                </div>
              </div>
              <div class="card col-md-2">
                <div class="produto">
                  <img class="img-card" src="./src/assets/img/acessorios/caneca1.jpg">
                  <h3 class="product-name">Caneca Banda Metallica</h3>
                  <p class="product-price">R$ 59,99</p>
                  <div class="ajuste-carrinho">
                    <a href="./src/pages/paginaProdutos/acessorios/caneca1.html"><button class="button-card" type="submit">Comprar</button></a>
                    <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="card col-md-2">
                <div class="produto">
                  <img class="img-card" src="./src/assets/img/acessorios/Chaveiro1.jpg">
                  <h3 class="product-name">Chaveiro Aternativo</h3>
                  <p class="product-price">R$ 22,99</p>
                  <div class="ajuste-carrinho">
                    <a href="./src/pages/paginaProdutos/acessorios/Chaveiro1.html"><button class="button-card" type="submit">Comprar</button></a>
                    <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
                  </div>
                </div>
              </div>
              <div class="card col-md-2">
                <div class="produto">
                  <img class="img-card" src="./src/assets/img/acessorios/Colar1.jpg">
                  <h3 class="product-name">Colar Spike</h3>
                  <p class="product-price">R$ 30,99</p>
                  <div class="ajuste-carrinho">
                    <a href="./src/pages/paginaProdutos/acessorios/Colar1.html"><button class="button-card" type="submit">Comprar</button></a>
                    <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
                  </div>
                </div>
              </div>
              <div class="card col-md-2">
                <div class="produto">
                  <img class="img-card" src="./src/assets/img/acessorios/Corrente1.jpg">
                  <h3 class="product-name">Corrente Gótica Caveira</h3>
                  <p class="product-price">R$ 19,99</p>
                  <div class="ajuste-carrinho">
                    <a href="./src/pages/paginaProdutos/acessorios/Corrente1.html"><button class="button-card" type="submit">Comprar</button></a>
                    <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
                  </div>
                </div>
              </div>
              <div class="card col-md-2">
                <div class="produto">
                  <img class="img-card" src="./src/assets/img/acessorios/new rocks1.jpg">
                  <h3 class="product-name">Sapato Plataforma New Rock - Preto</h3>
                  <p class="product-price">R$ 699,00</p>
                  <div class="ajuste-carrinho">
                    <a href="./src/pages/paginaProdutos/acessorios/newrocks.html"><button class="button-card" type="submit">Comprar</button></a>
                    <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
                  </div>
                </div>
              </div>
              <div class="card col-md-2">
                <div class="produto">
                  <img class="img-card" src="./src/assets/img/acessorios/Vinil1.jpg">
                  <h3 class="product-name">Vinil</h3>
                  <p class="product-price">R$ 52,90</p>
                  <div class="ajuste-carrinho">
                    <a href="./src/pages/paginaProdutos/acessorios/Vinil1.html"><button class="button-card" type="submit">Comprar</button></a>
                    <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="card col-md-2">
                <div class="produto">
                  <img class="img-card" src="./src/assets/img/acessorios/All star1.jpg">
                  <h3 class="product-name">All Star converse preto</h3>
                  <p class="product-price">R$ 249,99</p>
                  <div class="ajuste-carrinho">
                    <a href="./src/pages/paginaProdutos/acessorios/allstar1.html"><button class="button-card" type="submit">Comprar</button></a>
                    <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
                  </div>
                </div>
              </div>
              <div class="card col-md-2">
                <div class="produto">
                  <img class="img-card" src="./src/assets/img/acessorios/All star2.jpg">
                  <h3 class="product-name">All Star Converse Vermelho</h3>
                  <p class="product-price">R$ 249,99</p>
                  <div class="ajuste-carrinho">
                    <a href="./src/pages/paginaProdutos/acessorios/allstar2.html"><button class="button-card" type="submit">Comprar</button></a>
                    <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
                  </div>
                </div>
              </div>
              <div class="card col-md-2">
                <div class="produto">
                  <img class="img-card" src="./src/assets/img/acessorios/All star3.jpg">
                  <h3 class="product-name">All Star Converse Branco</h3>
                  <p class="product-price">R$ 249,99</p>
                  <div class="ajuste-carrinho">
                    <a href="./src/pages/paginaProdutos/acessorios/allstar3.html"><button class="button-card" type="submit">Comprar</button></a>
                    <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel1" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel1" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!--Carrosel mobile2-->
    <div id="carrosel2-mob">
      <div id="myCarousel2-mob" class="carousel slide mb-6" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active card">
            <div class="produto">
              <img class="img-card" src="./src/assets/img/acessorios/All star1.jpg">
              <h3 class="product-name">All Star converse preto</h3>
              <p class="product-price">R$ 249,99</p>
              <div class="ajuste-carrinho">
                <a href="./src/pages/paginaProdutos/acessorios/allstar1.html"><button class="button-card" type="submit">Comprar</button></a>
                <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
              </div>
            </div>
          </div>
          <div class="carousel-item card">
            <div class="produto">
              <img class="img-card" src="./src/assets/img/acessorios/All star2.jpg">
              <h3 class="product-name">All Star Converse Vermelho</h3>
              <p class="product-price">R$ 249,99</p>
              <div class="ajuste-carrinho">
                <a href="./src/pages/paginaProdutos/acessorios/allstar2.html"><button class="button-card" type="submit">Comprar</button></a>
                <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
              </div>
            </div>
          </div>
          <div class="carousel-item card">
            <div class="produto">
              <img class="img-card" src="./src/assets/img/acessorios/All star3.jpg">
              <h3 class="product-name">All Star Converse Branco</h3>
              <p class="product-price">R$ 249,99</p>
              <div class="ajuste-carrinho">
                <a href="./src/pages/paginaProdutos/acessorios/allstar3.html"><button class="button-card" type="submit">Comprar</button></a>
                <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
              </div>
            </div>
          </div>
          <div class="carousel-item card">
            <div class="produto">
              <img class="img-card" src="./src/assets/img/acessorios/bandana1.jpg">
              <h3 class="product-name">Bandana</h3>
              <p class="product-price">R$ 29,99</p>
              <div class="ajuste-carrinho">
                <a href="./src/pages/paginaProdutos/acessorios/bandana1.html"><button class="button-card" type="submit">Comprar</button></a>
                <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
              </div>
            </div>
          </div>
          <div class="carousel-item card">
            <div class="produto">
              <img class="img-card" src="./src/assets/img/acessorios/Bracelete1.jpg">
              <h3 class="product-name">Bracelete Conjunto</h3>
              <p class="product-price">R$ 12,99</p>
              <div class="ajuste-carrinho">
                <a href="./src/pages/paginaProdutos/acessorios/bracelete1.html"><button class="button-card" type="submit">Comprar</button></a>
                <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
              </div>
            </div>
          </div>
          <div class="carousel-item card">
            <div class="produto">
              <img class="img-card" src="./src/assets/img/acessorios/Brinco1.jpg">
              <h3 class="product-name">Brinco Spike</h3>
              <p class="product-price">R$ 9,99</p>
              <div class="ajuste-carrinho">
                <a href="./src/pages/paginaProdutos/acessorios/brinco1.html"><button class="button-card" type="submit">Comprar</button></a>
                <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
              </div>
            </div>
          </div>
          <div class="carousel-item card">
            <div class="produto">
              <img class="img-card" src="./src/assets/img/acessorios/caneca1.jpg">
              <h3 class="product-name">Caneca Banda Metallica</h3>
              <p class="product-price">R$ 59,99</p>
              <div class="ajuste-carrinho">
                <a href="./src/pages/paginaProdutos/acessorios/caneca1.html"><button class="button-card" type="submit">Comprar</button></a>
                <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
              </div>
            </div>
          </div>
          <div class="carousel-item card">
            <div class="produto">
              <img class="img-card" src="./src/assets/img/acessorios/Chaveiro1.jpg">
              <h3 class="product-name">Chaveiro Aternativo</h3>
              <p class="product-price">R$ 22,99</p>
              <div class="ajuste-carrinho">
                <a href="./src/pages/paginaProdutos/acessorios/Chaveiro1.html"><button class="button-card" type="submit">Comprar</button></a>
                <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
              </div>
            </div>
          </div>
          <div class="carousel-item card">
            <div class="produto">
              <img class="img-card" src="./src/assets/img/acessorios/Cinto rock1.jpg">
              <h3 class="product-name">Cinto Pirâmide</h3>
              <p class="product-price">R$ 49,99</p>
              <div class="ajuste-carrinho">
                <a href="./src/pages/paginaProdutos/acessorios/cinto1.html"><button class="button-card" type="submit">Comprar</button></a>
                <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
              </div>
            </div>
          </div>
          <div class="carousel-item card">
            <div class="produto">
              <img class="img-card" src="./src/assets/img/acessorios/Colar1.jpg">
              <h3 class="product-name">Colar Spike</h3>
              <p class="product-price">R$ 30,99</p>
              <div class="ajuste-carrinho">
                <a href="./src/pages/paginaProdutos/acessorios/Colar1.html"><button class="button-card" type="submit">Comprar</button></a>
                <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
              </div>
            </div>
          </div>
          <div class="carousel-item card">
            <div class="produto">
              <img class="img-card" src="./src/assets/img/acessorios/Corrente1.jpg">
              <h3 class="product-name">Corrente Gótica Caveira</h3>
              <p class="product-price">R$ 19,99</p>
              <div class="ajuste-carrinho">
                <a href="./src/pages/paginaProdutos/acessorios/Corrente1.html"><button class="button-card" type="submit">Comprar</button></a>
                <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
              </div>
            </div>
          </div>
          <div class="carousel-item card">
            <div class="produto">
              <img class="img-card" src="./src/assets/img/acessorios/new rocks1.jpg">
              <h3 class="product-name">Sapato Plataforma New Rock - Preto</h3>
              <p class="product-price">R$ 699,00</p>
              <div class="ajuste-carrinho">
                <a href="./src/pages/paginaProdutos/acessorios/newrocks.html"><button class="button-card" type="submit">Comprar</button></a>
                <img src="./src/assets/img/icon/carrinho-card.png" class="add-btn">
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel2-mob" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel2-mob" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>
  </main>

<!-----------------Carrinho Lateral----------------->
  <div class="cart-modal" id="cartModal">

  <div class="cart-header">
  <h2>Carrinho</h2>
  <span class="close-btn">✖</span>
  </div>

  <div id="emptyMessage">🛒 Seu carrinho está vazio</div>

  <div id="cartItems"></div>
  <div class="total" id="total"></div>

  <button class="checkout">Finalizar Compra</button>

  </div>

  <div class="success-modal" id="successModal">
  <div class="success-box">
  <img src="./SiteSecundario/imgSecundaria/mark.png">
  <h2>Compra realizada!</h2>
  <span class="star-divider">★</span>
  <p>Pedido finalizado com sucesso.
    Em breve você receberá um e-email com os detalhes da sua compra.
  </p>
  <div class="numero-pedido">
    <img src="./imgPrincipal/document-sucess.png">
      <div class="gap">
        <h3>Número do pedido</h3>
        <p>#12345</p>
      </div>
  </div>
  <hr>
  <button id="closeSuccess">Continuar Comprando</button>
  </div>
  </div>
<!------------------------------------------------->

  <!--Footer-->
  <footer id="contato">
    <div id="footer_content">
      <div id="footer_contacts">
        <img class="logo" src="./src/assets/img/icon/Logo.png">
        <ul class="footer-list">
          <li>
            <a href="#" class="footer-link">Ana Moura</a>
          </li>
          <li>
            <a href="#" class="footer-link">Bryan Willian</a>
          </li>
          <li>
            <a href="#" class="footer-link">Luís Câmara</a>
          </li>
          <div id="footer_social_media">
            <a href="#" class="footer-link" id="instagram">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#" class="footer-link" id="facebook">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#" class="footer-link" id="whatsapp">
              <i class="fa-brands fa-whatsapp"></i>
            </a>
          </div>
        </ul>
      </div>
      <ul class="footer-list">
        <li>
          <h3>Conta</h3>
        </li>
        <li>
          <a href="#" class="footer-link">Meus pedidos</a>
        </li>
        <li>
          <a href="#" class="footer-link">Rastrear pedido</a>
        </li>
        <li>
          <a href="#" class="footer-link">Área do revendedor</a>
        </li>
      </ul>
      <ul class="footer-list">
        <li>
          <h3>Ajuda</h3>
        </li>
        <li>
          <a href="#" class="footer-link">FAQ</a>
        </li>
        <li>
          <a href="#" class="footer-link">Troca e devoluções</a>
        </li>
        <a href="#" class="footer-link">Entre em contato</a>
        </li>
        <li>
          <a href="#" class="footer-link">Termos e condições</a>
        </li>
        <li>
        <li>
          <a href="#" class="footer-link">Política de privacidade</a>
        </li>
      </ul>
      <div id="footer_subscribe">
        <h3>Inscrever-se</h3>
        <p>
          Insira seu e-mail para receber notificações sobre nossas novidades:
        </p>
        <div id="input_group">
          <input type="email" id="email">
          <button>
            <i class="fa-regular fa-envelope"></i>
          </button>
        </div>
      </div>
    </div>
    <div id="footer_copyright">
      &#169
      2025 all copyright reserved.
    </div>
  </footer>
  <!----------------------------------------------------------------------------------------->
  <!--Scripts-->
  <script src="./src/assets/js/script.js"></script>
  <script src="./src/assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
